<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(630,0)" to="(1000,0)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(0,0)" to="(500,0)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(610,120)" to="(720,120)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(0,-10)" to="(20,-10)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(0,-10)" to="(0,0)"/>
    <wire from="(150,580)" to="(290,580)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(500,0)" to="(630,0)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(500,650)" to="(1000,650)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(500,350)" to="(1000,350)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(0,350)" to="(500,350)"/>
    <wire from="(0,650)" to="(500,650)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(630,-70)" to="(630,0)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(1000,0)" to="(1000,350)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(500,0)" to="(500,350)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(0,0)" to="(0,350)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(1000,350)" to="(1000,650)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(500,350)" to="(500,650)"/>
    <wire from="(0,350)" to="(0,650)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="2" loc="(740,420)" name="Priority Encoder"/>
    <comp lib="6" loc="(609,290)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="OR Gate"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(617,459)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="6" loc="(123,22)" name="Text">
      <a name="text" val="Aziz Ahmad Afzali"/>
    </comp>
    <comp lib="6" loc="(617,546)" name="Text">
      <a name="text" val="i8"/>
    </comp>
    <comp lib="6" loc="(612,320)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(602,162)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(717,497)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(618,413)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="6" loc="(147,52)" name="Text">
      <a name="text" val="ID:201-2204033"/>
    </comp>
    <comp lib="6" loc="(565,405)" name="Text">
      <a name="text" val="Answer 5:"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(790,210)" name="AND Gate"/>
    <comp lib="6" loc="(132,462)" name="Text"/>
    <comp lib="6" loc="(618,434)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="6" loc="(618,477)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="6" loc="(619,388)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(620,526)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,204)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(141,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(601,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(140,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(619,505)" name="Text"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="6" loc="(614,503)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="6" loc="(135,442)" name="Text"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,477)" name="Text"/>
    <comp lib="6" loc="(33,374)" name="Text">
      <a name="text" val="Answer .2:"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="6" loc="(140,232)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(136,434)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(137,466)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(40,97)" name="Text">
      <a name="text" val="Answer .1:"/>
    </comp>
    <comp lib="6" loc="(595,73)" name="Text">
      <a name="text" val="Answer 4:"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate"/>
    <comp lib="6" loc="(139,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(769,421)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(136,403)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(139,618)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="OR Gate"/>
    <comp lib="6" loc="(26,558)" name="Text">
      <a name="text" val="Answer 3:"/>
    </comp>
    <comp lib="6" loc="(139,586)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,545)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
